spring.application.name=briefly
google.api.key=AIzaSyAU_xgclZJvtcou1-XDYQI_uopSvTN8LC0
google.gemini.base.url=https://generativelanguage.googleapis.com/v1beta
server.address=0.0.0.0
server.port=8081
logging.level.io.netty=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG